[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
Environment=CART_HOST=cart-{{ env }}.krrinet.online
Environment=CART_PORT=8080
Environment=USER_HOST=user-{{ env }}.krrinet.online
Environment=USER_PORT=8080
Environment=AMQP_HOST=rabbitmq-{{ env }}.krrinet.online
Environment=AMQP_USER={{ secrets.rabbitmq_user }}
Environment=AMQP_PASS={{ secrets.rabbitmq_pass }}

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target
